<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\Base\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\Base\**" />
    <None Remove="Interfaces\Repositories\Base\**" />
  </ItemGroup>

</Project>
