# todo-list

./: Cleverti.Todo.sln
Cleverti.Todo.API/: Cleverti.Todo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  todo.json
Cleverti.Todo.API/Auth/: BasicAuthenticationHandler.cs
Cleverti.Todo.API/Controllers/: PingController.cs  TodoController.cs
Cleverti.Todo.API/Exceptions/: ApiError.cs
Cleverti.Todo.API/Mapping/: TodoMapping.cs
Cleverti.Todo.API/Properties/: launchSettings.json
Cleverti.Todo.API/Scripts/: index.html
Cleverti.Todo.Application/: Cleverti.Todo.Application.csproj  ITodoProcess.cs  TodoProcess.cs
Cleverti.Todo.Application/Exceptions/: ApiError.cs
Cleverti.Todo.Application/ViewModel/: TodoViewModel.cs
Cleverti.Todo.Data/: Cleverti.Todo.Data.csproj  ITodoContext.cs  TodoContext.cs
Cleverti.Todo.Data/Repositories/: TodoRepository.cs
Cleverti.Todo.DependencyInjection/: Cleverti.Todo.DependencyInjection.csproj  DependencyResolver.cs
Cleverti.Todo.Domain/: Cleverti.Todo.Domain.csproj
Cleverti.Todo.Domain/Entities/: Todo.cs
Cleverti.Todo.Domain/Interfaces/Repositories/: ITodoRepository.cs
Cleverti.Todo.IntegrationTests/: Cleverti.Todo.IntegrationTests.csproj  ClevertiTodoTests.cs  Configuration.cs  TodoMapping.cs  todo.json
