<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleverti.Todo.Application\Cleverti.Todo.Application.csproj" />
    <ProjectReference Include="..\Cleverti.Todo.Data\Cleverti.Todo.Data.csproj" />
  </ItemGroup>

</Project>
